WIDTH=16;
DEPTH=1024;

ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
-- VOICE ONE:
-- Initial tempo
0: c0a0; -- sq 160
-- For repeating after section 6
1: 8e00; -- st r7 0
2: 9c00; -- st r6 pc
-- Pickup Measure
-- Section 1 repeat once.
3: 8001; -- st r0 1
4: 9000; -- st r0 pc
5: 053b; -- b 3 s p
6: 0539; -- a 3 s p
7: 0538; -- g# 3 s p
8: 0539; -- a 3 s p
-- Measure 1
9: 05c0; -- c 4 s mp
10: 0c00; -- c 0 se r
11: 0542; -- d 4 s p
12: 0540; -- c 4 s p
13: 053b; -- b 3 s p
14: 0540; -- c 4 s p
-- Measure 2
15: 05c4; -- e 4 s mp
16: 0c00; -- c 0 se r
17: 0545; -- f 4 s p
18: 0544; -- e 4 s p
19: 0543; -- d# 4 s p
20: 0544; -- e 4 s p
-- Measure 3
21: 054b; -- b 4 s p
22: 0549; -- a 4 s p
23: 0548; -- g# 4 s p
24: 0549; -- a 4 s p
25: 054b; -- b 4 s p
26: 0549; -- a 4 s p
27: 0548; -- g# 4 s p
28: 0549; -- a 4 s p
-- Measure 4
29: 1250; -- c 5 q m
30: 05c9; -- a 4 s mp
31: 0400; -- c 0 s r
32: 05d0; -- c 5 s mp
33: 0400; -- c 0 s r
-- Measure 5/6
34: 8201; -- st r1 1
35: 9200; -- st r1 pc
36: 01c7; -- g 4 g mp
37: 01c9; -- a 4 g mp
38: 06cb; -- b 4 s mf
39: 0400; -- c 0 s r
40: 05c9; -- a 4 s mp
41: 0400; -- c 0 s r
42: 05c7; -- g 4 s mp
43: 0400; -- c 0 s r
44: 05c9; -- a 4 s mp
45: 0400; -- c 0 s r
-- Repeat measure
46: a200; -- brnz r1
-- Measure 7
47: 01c7; -- g 4 g mp
48: 01c9; -- a 4 g mp
49: 06cb; -- b 4 s mf
50: 0400; -- c 0 s r
51: 05c9; -- a 4 s mp
52: 0400; -- c 0 s r
53: 05c7; -- g 4 s mp
54: 0400; -- c 0 s r
55: 05c6; -- f# 4 s mp
56: 0400; -- c 0 s r
-- Measure 8 
57: 1244; -- e 4 q m
-- Repeat first section
58: a000; -- brnz r0
-- Begin second section
-- For repeating section 2
59: 8001; -- st r0 1
60: 9000; -- st r0 pc
61: 05c4; -- e 4 s mp
62: 0400; -- c 0 s r
63: 05c5; -- f 4 s mp
64: 0400; -- c 0 s r
-- Measure 9
65: 05c7; -- g 4 s mp
66: 0400; -- c 0 s r
67: 05c7; -- g 4 s mp
68: 0400; -- c 0 s r
69: 05c9; -- a 4 s mp
70: 05c7; -- g 4 s mp
71: 05c5; -- f 4 s mp
72: 05c4; -- e 4 s mp
-- Measure 10
73: 12c2; -- d 4 q mf
74: 05c4; -- e 4 s mp
75: 0400; -- c 0 s r
76: 05c5; -- f 4 s mp
77: 0400; -- c 0 s r
-- Measure 11
78: 05c7; -- g 4 s mp
79: 0400; -- c 0 s r
80: 05c7; -- g 4 s mp
81: 0400; -- c 0 s r
82: 05c9; -- a 4 s mp
83: 05c7; -- g 4 s mp
84: 05c5; -- f 4 s mp
85: 05c4; -- e 4 s mp
-- Measure 12
86: 12c2; -- d 4 q mf
87: 05c0; -- c 4 s mp
88: 0400; -- c 0 s r
89: 05c2; -- d 4 s mp
90: 0400; -- c 0 s r
-- Measure 13
91: 05c4; -- e 4 s mp
92: 0400; -- c 0 s r
93: 05c4; -- e 4 s mp
94: 0400; -- c 0 s r
95: 05c5; -- f 4 s mp
96: 05c4; -- e 4 s mp
97: 05c2; -- d 4 s mp
98: 05c0; -- c 4 s mp
-- Measure 14
99: 12bb; -- b 3 q mf
100: 05c0; -- c 4 s mp
101: 0400; -- c 0 s r
102: 05c2; -- d 4 s mp
103: 0400; -- c 0 s r
-- Measure 15
104: 05c4; -- e 4 s mp
105: 0400; -- c 0 s r
106: 05c4; -- e 4 s mp
107: 0400; -- c 0 s r
108: 05c5; -- f 4 s mp
109: 05c4; -- e 4 s mp
110: 05c2; -- d 4 s mp
111: 05c0; -- c 4 s mp
-- Measure 16
112: 12bb; -- b 3 q mf
113: 053b; -- b 3 s p
114: 0539; -- a 3 s p
115: 0538; -- g# 3 s p
116: 0539; -- a 3 s p
-- Measure 17
117: 0540; -- c 4 s p
118: 0c00; -- c 0 se r
119: 0542; -- d 4 s p
120: 0540; -- c 4 s p
121: 053b; -- b 3 s p
122: 0540; -- c 4 s p
-- Measure 18
123: 05c4; -- e 4 s mp
124: 0c00; -- c 0 se r
125: 0545; -- f 4 s p
126: 0544; -- e 4 s p
127: 0543; -- d# 4 s p
128: 0544; -- e 4 s p
-- Measure 19
129: 05cb; -- b 4 s mp
130: 05c9; -- a 4 s mp
131: 05c8; -- g# 4 s mp
132: 05c9; -- a 4 s mp
133: 064b; -- b 4 s m
134: 0649; -- a 4 s m
135: 0648; -- g# 4 s m
136: 06c9; -- a 4 s mf
-- Measure 20
137: 1350; -- c 5 q f
138: 0549; -- a 4 s p
139: 0400; -- c 0 s r
140: 054b; -- b 4 s p
141: 0400; -- c 0 s r
-- Measure 21
142: 0650; -- c 5 s m
143: 0400; -- c 0 s r
144: 054b; -- b 4 s p
145: 0400; -- c 0 s r
146: 0549; -- a 4 s p
147: 0400; -- c 0 s r
148: 0548; -- g# 4 s p
149: 0400; -- c 0 s r
-- Measure 22
150: 0549; -- a 4 s p
151: 0400; -- c 0 s r
152: 0544; -- e 4 s p
153: 0400; -- c 0 s r
154: 0545; -- f 4 s p
155: 0400; -- c 0 s r
156: 0542; -- d 4 s p
157: 0400; -- c 0 s r
-- Measure 23
158: 11c0; -- c 4 q mp
159: 0147; -- g 4 g p
160: 013b; -- b 3 g p
161: 0140; -- c 4 g p
162: 0d3b; -- b 3 es p
-- Double pace, hack for 32nd notes.
163: 0539; -- a 3 s p
164: c140; -- sq 320
165: 053b; -- b 3 s p
-- Measure 24
166: 1139; -- a 3 q p
167: c0a0; -- sq 160
-- Repeat second section
168: a000; -- brnz r0
-- Return to section 6
169: ae00; -- brnz r7
-- Begin third section - octaves!
-- For inserting after section 5.
170: 8600; -- st r3 0
171: 9a00; -- st r5 pc
-- For repeating section 3.
172: 8001; -- st r0 1
173: 9000; -- st r0 pc
174: 0749; -- a 4 s f
175: 0400; -- c 0 s r
176: 074b; -- b 4 s f
177: 0400; -- c 0 s r
-- Measure 25
178: 1351; -- c# 5 q f
179: 0749; -- a 4 s f
180: 0400; -- c 0 s r
181: 074b; -- b 4 s f
182: 0400; -- c 0 s r
-- Measure 26
183: 0751; -- c# 5 s f
184: 0400; -- c 0 s r
185: 074b; -- b 4 s f
186: 0400; -- c 0 s r
187: 0749; -- a 4 s f
188: 0400; -- c 0 s r
189: 0748; -- g# 4 s f
190: 0400; -- c 0 s r
-- Measure 27
191: 0746; -- f# 4 s f
192: 0400; -- c 0 s r
193: 0748; -- g# 4 s f
194: 0400; -- c 0 s r
195: 0749; -- a 4 s f
196: 0400; -- c 0 s r
197: 074b; -- b 4 s f
198: 0400; -- c 0 s r
-- Measure 28
199: 0748; -- g# 4 s f
200: 0400; -- c 0 s r
201: 0744; -- e 4 s f
202: 0400; -- c 0 s r
203: 0749; -- a 4 s f
204: 0400; -- c 0 s r
205: 074b; -- b 4 s f
206: 0400; -- c 0 s r
-- Measure 29
207: 1351; -- c# 5 q f
208: 0749; -- a 4 s f
209: 0400; -- c 0 s r
210: 074b; -- b 4 s f
211: 0400; -- c 0 s r
-- Measure 30
212: 0751; -- c# 5 s f
213: 0400; -- c 0 s r
214: 074b; -- b 4 s f
215: 0400; -- c 0 s r
216: 0749; -- a 4 s f
217: 0400; -- c 0 s r
218: 0748; -- g# 4 s f
219: 0400; -- c 0 s r
-- Measure 31
220: 0746; -- f# 4 s f
221: 0400; -- c 0 s r
222: 074b; -- b 4 s f
223: 0400; -- c 0 s r
224: 0748; -- g# 4 s f
225: 0400; -- c 0 s r
226: 0744; -- e 4 s f
227: 0400; -- c 0 s r
-- Measure 32
228: 0f49; -- a 4 es f
229: 0400; -- c 0 s r
-- Repeat section 3
230: a000; -- brnz r0
-- Returning to section 6
231: a600; -- brnz r3
-- Section 4
232: 8800; -- st r4 0
233: 8001; -- st r0 1
234: 9000; -- st r0 pc
235: 0551; -- c# 5 s p
236: 0552; -- d 5 s p
237: 0551; -- c# 5 s p
238: 054b; -- b 4 s p
-- Measure 33
239: 0549; -- a 4 s p
240: 054b; -- b 4 s p
241: 0549; -- a 4 s p
242: 0548; -- g# 4 s p
243: 0546; -- f# 4 s p
244: 0549; -- a 4 s p
245: 0548; -- g# 4 s p
246: 0546; -- f# 4 s p
-- Measure 34
247: 0545; -- e# 4 s p
248: 0546; -- f# 4 s p
249: 0548; -- g# 4 s p
250: 0545; -- e# 4 s p
251: 0541; -- c# 4 s p
252: 0543; -- d# 4 s p
253: 0545; -- e# 4 s p
254: 0541; -- c# 4 s p
-- Measure 35
255: 0546; -- f# 4 s p
256: 0545; -- e# 4 s p
257: 0546; -- f# 4 s p
258: 0548; -- g# 4 s p
259: 05c9; -- a 4 s mp
260: 05c8; -- g# 4 s mp
261: 05c9; -- a 4 s mp
262: 064b; -- b 4 s m
-- Measure 36
263: 0651; -- c# 5 s m
264: 0650; -- b# 5 s m
265: 06d1; -- c# 5 s mf
266: 06d0; -- b# 5 s mf
267: 06d1; -- c# 5 s mf
-- Ret for section 5
268: a800; -- brnz r4
269: 0752; -- d 5 s f
270: 0751; -- c# 5 s f
271: 074b; -- b 4 s f
-- Measure 37
272: 06c9; -- a 4 s mf
273: 06cb; -- b 4 s mf
274: 06c9; -- a 4 s mf
275: 0648; -- g# 4 s m
276: 0646; -- f# 4 s m
277: 0649; -- a 4 s m
278: 05c8; -- g# 4 s mp
279: 05c6; -- f# 4 s mp
-- Measure 38
280: 0544; -- e 4 s p
281: 0546; -- f# 4 s p
282: 0548; -- g# 4 s p
283: 0544; -- e 4 s p
284: 0541; -- c# 4 s p
285: 0543; -- d# 4 s p
286: 0544; -- e 4 s p
287: 0541; -- c# 4 s p
-- Measure 39
288: 0543; -- d# 4 s p
289: 0544; -- e 4 s p
290: 0546; -- f# 4 s p
291: 0543; -- d# 4 s p
292: 0540; -- b# 4 s p
293: 0541; -- c# 4 s p
294: 0543; -- d# 4 s p
295: 0540; -- b# 4 s p
-- Measure 40
296: 1141; -- c# 4 q p
-- Repeat section 4
297: a000; -- brnz r0
-- Section 5
298: 8601; -- st r3 1
299: 9600; -- st r3 pc
300: 0744; -- e 4 s f
301: 0742; -- d 4 s f
302: 0741; -- c# 4 s f
303: 073b; -- b 3 s f
-- Measure 41
304: 0739; -- a 3 s f
305: 073b; -- b 3 s f
306: 0741; -- c# 4 s f
307: 0742; -- d 4 s f
308: 0744; -- e 4 s f
309: 0746; -- f# 4 s f
310: 0748; -- g# 4 s f
311: 0749; -- a 4 s f
-- Measure 42
312: 07c9; -- a 4 s ff
313: 0748; -- g# 4 s f
314: 0746; -- f# 4 s f
315: 0744; -- e 4 s f
316: 0744; -- e 4 s f
317: 0742; -- d 4 s f
318: 0741; -- c# 4 s f
319: 073b; -- b 3 s f
-- Measure 43
320: 0739; -- a 3 s f
321: 073b; -- b 3 s f
322: 0741; -- c# 4 s f
323: 0742; -- d 4 s f
324: 0744; -- e 4 s f
325: 0746; -- f# 4 s f
326: 0748; -- g# 4 s f
327: 0749; -- a 4 s f
-- Measure 44
328: 0bca; -- a# 4 e ff
329: 074b; -- b 4 s f
330: 0400; -- c 0 s r
331: 0744; -- e 4 s f
332: 0742; -- d 4 s f
333: 0741; -- c# 4 s f
334: 073b; -- b 3 s f
-- Measure 45
335: 0739; -- a 3 s f
336: 073b; -- b 3 s f
337: 0741; -- c# 4 s f
338: 0742; -- d 4 s f
339: 0744; -- e 4 s f
340: 0746; -- f# 4 s f
341: 0748; -- g# 4 s f
342: 0749; -- a 4 s f
-- Measure 46
343: 07c9; -- a 4 s ff
344: 0748; -- g# 4 s f
345: 0746; -- f# 4 s f
346: 0744; -- e 4 s f
347: 0744; -- e 4 s f
348: 0742; -- d 4 s f
349: 0741; -- c# 4 s f
350: 073b; -- b 3 s f
-- Measure 47
351: 0741; -- c# 4 s f
352: 0744; -- e 4 s f
353: 0739; -- a 3 s f
354: 0741; -- c# 4 s f
355: 073b; -- b 3 s f
356: 0742; -- d 4 s f
357: 0738; -- g# 3 s f
358: 073b; -- b 3 s f
-- Measure 48/52
359: 1339; -- a 3 q f
-- Run section 4 once
360: 8001; -- st r0 1
361: 8801; -- st r4 1
362: 9800; -- st r4 pc
363: a000; -- brnz r0
364: 0750; -- b# 5 s f
365: 0751; -- c# 5 s f
366: 074a; -- a# 4 s f
-- Measure 53
367: 06d2; -- d 5 s mf
368: 06d1; -- c# 5 s mf
369: 06d2; -- d 5 s mf
370: 06d1; -- c# 5 s mf
371: 0652; -- d 5 s m
372: 0651; -- c# 5 s m
373: 0652; -- d 5 s m
374: 0651; -- c# 5 s m
-- Measure 54
375: 05d2; -- d 5 s mp
376: 05d1; -- c# 5 s mp
377: 05cb; -- b 4 s mp
378: 05c9; -- a 4 s mp
379: 0548; -- g# 4 s p
380: 0549; -- a 4 s p
381: 054b; -- b 4 s p
382: 0548; -- g# 4 s p
-- Measure 55
383: 0549; -- a 4 s p
384: 054b; -- b 4 s p
385: 0551; -- c# 5 s p
386: 0546; -- f# 4 s p
387: 0545; -- e# 4 s p
388: 0546; -- f# 4 s p
389: 0548; -- g# 4 s p
390: 0545; -- e# 4 s p
-- Measure 56
391: 1146; -- f# 4 q p
-- Repeat section 5 (normal repeat) 
392: a600; -- brnz r3
-- Repeat section 3 (2x) here.
393: 8a01; -- st r5 1
394: 8601; -- st r3 1
395: 9600; -- st r3 pc
396: aa00; -- brnz r5
-- Repeat sections 1-2 (2x each) here.
397: 8c01; -- st r6 1
398: 8e01; -- st r7 1
399: 9e00; -- st r7 pc
400: ac00; -- brnz r6
-- Section 6
401: 8001; -- st r0 1
402: 9000; -- st r0 pc
403: 0439; -- a 3 s r
404: 0749; -- a 4 s f
405: 043b; -- b 3 s r
406: 074b; -- b 4 s f
-- Measure 89
407: 0441; -- c# 4 s r
408: 0751; -- c# 5 s f
409: 0800; -- c 0 e r
410: 0439; -- a 3 s r
411: 0749; -- a 4 s f
412: 043b; -- b 3 s r
413: 074b; -- b 4 s f
-- Measure 90
414: 0441; -- c# 4 s r
415: 0751; -- c# 5 s f
416: 043b; -- b 3 s r
417: 074b; -- b 4 s f
418: 0439; -- a 3 s r
419: 0749; -- a 4 s f
420: 0438; -- g# 3 s r
421: 0748; -- g# 4 s f
-- Measure 91
422: 0436; -- f# 3 s r
423: 0746; -- f# 4 s f
424: 0438; -- g# 3 s r
425: 0748; -- g# 4 s f
426: 0439; -- a 3 s r
427: 0749; -- a 4 s f
428: 043b; -- b 3 s r
429: 074b; -- b 4 s f
-- Measure 94
430: 0438; -- g# 3 s r
431: 0748; -- g# 4 s f
432: 0434; -- e 3 s r
433: 0744; -- e 4 s f
434: 0439; -- a 3 s r
435: 0749; -- a 4 s f
436: 043b; -- b 3 s r
437: 074b; -- b 4 s f
-- Measure 93
438: 0441; -- c# 4 s r
439: 0751; -- c# 5 s f
440: 0800; -- c 0 e r
441: 0439; -- a 3 s r
442: 0749; -- a 4 s f
443: 043b; -- b 3 s r
444: 074b; -- b 4 s f
-- Measure 94
445: 0441; -- c# 4 s r
446: 0751; -- c# 5 s f
447: 043b; -- b 3 s r
448: 074b; -- b 4 s f
449: 0439; -- a 3 s r
450: 0749; -- a 4 s f
451: 0438; -- g# 3 s r
452: 0748; -- g# 4 s f
-- Measure 95
453: 0436; -- f# 3 s r
454: 0746; -- f# 4 s f
455: 043b; -- b 3 s r
456: 074b; -- b 4 s f
457: 0438; -- g# 3 s r
458: 0748; -- g# 4 s f
459: 0434; -- e 3 s r
460: 0744; -- e 4 s f
-- Measure 96
461: 1349; -- a 4 q f
-- Repeat section 7
462: a000; -- brnz r0
-- Section 8 FINALE
-- No repeats
463: 0ed1; -- c# 5 es mf
464: 06d1; -- c# 5 s mf
-- Measure 97
465: 2351; -- c# 5 h f
-- Measure 98
466: 2351; -- c# 5 h f
-- Measure 99
467: 06d2; -- d 5 s mf
468: 06d1; -- c# 5 s mf
469: 06cb; -- b 4 s mf
470: 06d1; -- c# 5 s mf
471: 06d2; -- d 5 s mf
472: 06d1; -- c# 5 s mf
473: 06cb; -- b 4 s mf
474: 06d1; -- c# 5 s mf
-- Measure 100
475: 2352; -- d 5 h f
-- Measure 101
-- 4x grace note thing.
476: 8003; -- st r0 3
477: 9000; -- st r0 pc
478: 02d2; -- d 5 g mf
479: 06d1; -- c# 5 s mf
480: 0400; -- c 0 s r
481: a000; -- brnz r0
-- Measure 102
482: 1acb; -- b 4 qe mf
483: 0ad4; -- e 5 e mf
-- Measure 103
484: 2351; -- c# 5 h f
-- Measure 104
485: 2351; -- c# 5 h f
-- Measure 105
486: 06d2; -- d 5 s mf
487: 06d1; -- c# 5 s mf
488: 06cb; -- b 4 s mf
489: 06d1; -- c# 5 s mf
490: 06d2; -- d 5 s mf
491: 06d1; -- c# 5 s mf
492: 06cb; -- b 4 s mf
493: 06d1; -- c# 5 s mf
-- Measure 106
494: 2352; -- d 5 h f
-- Measure 107
495: 02d2; -- d 5 g mf
496: 22d1; -- c# 5 h mf
-- Measure 108
-- 4x grace note thing.
497: 8003; -- st r0 3
498: 9000; -- st r0 pc
499: 02d1; -- c# 5 g mf
500: 0acb; -- b 4 e mf
501: a000; -- brnz r0
-- Measure 109
502: 1149; -- a 4 q p
503: 0144; -- e 4 g p
504: 0149; -- a 4 g p
505: 0951; -- c# 5 e p
506: 0400; -- c 0 s r
507: 0551; -- c# 5 s p
-- Measure 110
508: 0144; -- e 4 g p
509: 0149; -- a 4 g p
510: 2151; -- c# 5 h p
-- Measure 111
511: 0144; -- e 4 g p
512: 0149; -- a 4 g p
513: 2151; -- c# 5 h p
-- Measure 112
514: 0552; -- d 5 s p
515: 0551; -- c# 5 s p
516: 054b; -- b 4 s p
517: 0551; -- c# 5 s p
518: 0552; -- d 5 s p
519: 0551; -- c# 5 s p
520: 054b; -- b 4 s p
521: 0551; -- c# 5 s p
-- Measure 113
522: 2252; -- d 5 h m
-- Measure 114
-- Grace note thing x3.
523: 8003; -- st r0 3
524: 9000; -- st r0 pc
525: 0152; -- d 5 g p
526: 0951; -- c# 5 e p
527: a000; -- brnz r0
-- Measure 115
528: 194b; -- b 4 qe p
529: 0954; -- e 5 e p
-- Measure 116
530: 2351; -- c# 5 h f
-- Measure 117
531: 2351; -- c# 5 h f
-- Measure 118
532: 06d2; -- d 5 s mf
533: 06d1; -- c# 5 s mf
534: 06cb; -- b 4 s mf
535: 06d1; -- c# 5 s mf
536: 06d2; -- d 5 s mf
537: 06d1; -- c# 5 s mf
538: 06cb; -- b 4 s mf
539: 06d1; -- c# 5 s mf
-- Measure 119
540: 2352; -- d 5 h f
-- Measure 120
541: 02d2; -- d 5 g mf
542: 22d1; -- c# 5 h mf
-- Measure 121
-- Grace note thing 4x
543: 8003; -- st r0 3
544: 9000; -- st r0 pc
545: 02d1; -- c# 5 g mf
546: 0acb; -- b 4 e mf
547: a000; -- brnz r0
-- Measure 122
548: 1ac9; -- a 4 qe mf
549: 06d1; -- c# 5 s mf
550: 0400; -- c 0 s r
-- Measure 123
551: 1ac9; -- a 4 qe mf
552: 06d4; -- e 5 s mf
553: 0400; -- c 0 s r
-- Measure 124
554: 1ac9; -- a 4 qe mf
555: 06d1; -- c# 5 s mf
556: 0400; -- c 0 s r
-- Measure 125
557: 0749; -- a 4 s f
558: 0400; -- c 0 s r
559: 0751; -- c# 5 s f
560: 0400; -- c 0 s r
561: 0749; -- a 4 s f
562: 0400; -- c 0 s r
563: 0754; -- e 5 s f
564: 0400; -- c 0 s r
-- Measure 126
565: 0b49; -- a 4 e f
566: 0800; -- c 0 e r
567: 23c9; -- a 4 qq ff
-- FIN
568: b000; -- hlt

-- VOICE TWO:
1023: c0a0; -- sq 160
-- Pickup measure.
-- For repeating after section 5
1022: 8c00; -- st r6 0
1021: 9a00; -- st r5 pc
1020: 8001; -- st r0 1
1019: 9000; -- st r0 pc
1018: 1000; -- c 0 q r
-- Measure 1/2
1017: 8201; -- st r1 1
1016: 9200; -- st r1 pc
1015: 08a9; -- a 2 e pp
1014: 8402; -- st r2 2
1013: 9400; -- st r2 pc
1012: 04b4; -- e 3 s pp
1011: 0400; -- c 0 s r
1010: a400; -- brnz r2
1009: a200; -- brnz r1
-- Measure 3
1008: 8201; -- st r1 1
1007: 9200; -- st r1 pc
1006: 04a9; -- a 2 s pp
1005: 0400; -- c 0 s r
1004: 04b4; -- e 3 s pp
1003: 0400; -- c 0 s r
1002: a200; -- brnz r1
-- Measure 4
1001: 08a9; -- a 2 e pp
1000: 8402; -- st r2 2
999: 9400; -- st r2 pc
998: 04b4; -- e 3 s pp
997: 0400; -- c 0 s r
996: a400; -- brnz r2
-- Measure 5/6
995: 8201; -- st r1 1
994: 9200; -- st r1 pc
993: 04a4; -- e 2 s pp
992: 0400; -- c 0 s r
991: 8402; -- st r2 2
990: 9400; -- st r2 pc
989: 04b4; -- e 3 s pp
988: 0400; -- c 0 s r
987: a400; -- brnz r2
986: a200; -- brnz r1
-- Measure 7
985: 04a4; -- e 2 s pp
984: 0400; -- c 0 s r
983: 04b4; -- e 3 s pp
982: 0400; -- c 0 s r
981: 049b; -- b 1 s pp
980: 0400; -- c 0 s r
979: 04ab; -- b 2 s pp
978: 0400; -- c 0 s r
-- Measure 8
977: 10a4; -- e 2 q pp
-- Repeat section 1
976: a000; -- brnz r0
-- Section 2
975: 8001; -- st r0 1
974: 9000; -- st r0 pc
973: 1000; -- c 0 q r
-- Measure 9/11
972: 8201; -- st r1 1
971: 9200; -- st r1 pc
970: 04a0; -- c 2 s pp
969: 0400; -- c 0 s r
968: 04b0; -- c 3 s pp
967: 0400; -- c 0 s r
966: 04a4; -- e 2 s pp
965: 0400; -- c 0 s r
964: 04b4; -- e 3 s pp
963: 0400; -- c 0 s r
-- Measure 10/12
962: 10a7; -- g 2 q pp
961: 1000; -- c 0 q r
960: a200; -- brnz r1
-- Measure 13/15
959: 8201; -- st r1 1
958: 9200; -- st r1 pc
957: 0499; -- a 1 s pp
956: 0400; -- c 0 s r
955: 04a9; -- a 2 s pp
954: 0400; -- c 0 s r
953: 04a0; -- c 2 s pp
952: 0400; -- c 0 s r
951: 04b0; -- c 3 s pp
950: 0400; -- c 0 s r
-- Measure 14/16
949: 10a4; -- e 2 q pp
948: 1000; -- c 0 q r
947: a200; -- brnz r1
-- Measure 17/18
946: 8201; -- st r1 1
945: 9200; -- st r1 pc
944: 08a9; -- a 2 e pp
943: 8402; -- st r2 2
942: 9400; -- st r2 pc
941: 04b4; -- e 3 s pp
940: 0400; -- c 0 s r
939: a400; -- brnz r2
938: a200; -- brnz r1
-- Measure 19
937: 8201; -- st r1 1
936: 9200; -- st r1 pc
935: 04a9; -- a 2 s pp
934: 0400; -- c 0 s r
933: 04b4; -- e 3 s pp
932: 0400; -- c 0 s r
931: a200; -- brnz r1
-- Measure 20
930: 08a5; -- f 2 e pp
929: 8202; -- st r1 2
928: 9200; -- st r1 pc
927: 04b3; -- d# 3 s pp
926: 0400; -- c 0 s r
925: a200; -- brnz r1
-- Measure 21
924: 04a4; -- e 2 s pp
923: 0400; -- c 0 s r
922: 04b4; -- e 3 s pp
921: 0400; -- c 0 s r
920: 04a2; -- d 2 s pp
919: 0400; -- c 0 s r
918: 04ab; -- b 2 s pp
917: 0400; -- c 0 s r
-- Measure 22
916: 04a0; -- c 2 s pp
915: 0400; -- c 0 s r
914: 04a9; -- a 2 s pp
913: 0400; -- c 0 s r
912: 04a2; -- d 2 s pp
911: 0400; -- c 0 s r
910: 04ab; -- b 2 s pp
909: 0400; -- c 0 s r
-- Measure 23
908: 04a9; -- a 2 s pp
907: 0400; -- c 0 s r
906: 04a9; -- a 2 s pp
905: 0400; -- c 0 s r
904: 04a8; -- g# 2 s pp
903: 0400; -- c 0 s r
902: 04a8; -- g# 2 s pp
901: 0400; -- c 0 s r
-- Measure 24
900: 10a9; -- a 2 q pp
899: a000; -- brnz r0
-- Return to section 6.
898: ac00; -- brnz r6
-- Section 3
-- For calling after section 5.
897: 8800; -- st r4 0
896: 9600; -- st r3 pc
895: 8001; -- st r0 1
894: 9000; -- st r0 pc
893: 0739; -- a 3 s f
892: 0400; -- c 0 s r
891: 073b; -- b 3 s f
890: 0400; -- c 0 s r
-- Measure 25
889: 1341; -- c# 4 q f
888: 0739; -- a 3 s f
887: 0400; -- c 0 s r
886: 073b; -- b 3 s f
885: 0400; -- c 0 s r
-- Measure 26
884: 0741; -- c# 4 s f
883: 0400; -- c 0 s r
882: 073b; -- b 3 s f
881: 0400; -- c 0 s r
880: 0739; -- a 3 s f
879: 0400; -- c 0 s r
878: 0738; -- g# 3 s f
877: 0400; -- c 0 s r
-- Measure 27
876: 0736; -- f# 3 s f
875: 0400; -- c 0 s r
874: 0738; -- g# 3 s f
873: 0400; -- c 0 s r
872: 0739; -- a 3 s f
871: 0400; -- c 0 s r
870: 073b; -- b 3 s f
869: 0400; -- c 0 s r
-- Measure 28
868: 0b38; -- g# 3 e f
867: 0734; -- e 3 s f
866: 0400; -- c 0 s r
865: 0739; -- a 3 s f
864: 0400; -- c 0 s r
863: 073b; -- b 3 s f
862: 0400; -- c 0 s r
-- Measure 29
861: 1341; -- c# 4 q f
860: 0739; -- a 3 s f
859: 0400; -- c 0 s r
858: 073b; -- b 3 s f
857: 0400; -- c 0 s r
-- Measure 30
856: 0741; -- c# 4 s f
855: 0400; -- c 0 s r
854: 073b; -- b 3 s f
853: 0400; -- c 0 s r
852: 0739; -- a 3 s f
851: 0400; -- c 0 s r
850: 0738; -- g# 3 s f
849: 0400; -- c 0 s r
-- Measure 31
848: 0736; -- f# 3 s f
847: 0400; -- c 0 s r
846: 073b; -- b 3 s f
845: 0400; -- c 0 s r
844: 0738; -- g# 3 s f
843: 0400; -- c 0 s r
842: 0734; -- e 3 s f
841: 0400; -- c 0 s r
-- Measure 32
840: 1339; -- a 3 q f
839: a000; -- brnz r0
-- Ret to after section 5.
838: a800; -- brnz r4
-- Section 4
837: 8001; -- st r0 1
836: 9000; -- st r0 pc
835: 1000; -- c 0 q r
-- Measure 33
834: 08a6; -- f# 2 e pp
833: 8202; -- st r1 2
832: 9200; -- st r1 pc
831: 04b1; -- c# 3 s pp
830: 0400; -- c 0 s r
829: a200; -- brnz r1
-- Measure 34
828: 08a8; -- g# 2 e pp
827: 8202; -- st r1 2
826: 9200; -- st r1 pc
825: 04b1; -- c# 3 s pp
824: 0400; -- c 0 s r
823: a200; -- brnz r1
-- Measure 35
822: 08a6; -- f# 2 e pp
821: 8202; -- st r1 2
820: 9200; -- st r1 pc
819: 04b1; -- c# 3 s pp
818: 0400; -- c 0 s r
817: a200; -- brnz r1
-- Measure 36
816: 08a5; -- e# 2 e pp
815: 8202; -- st r1 2
814: 9200; -- st r1 pc
813: 04b1; -- c# 3 s pp
812: 0400; -- c 0 s r
811: a200; -- brnz r1
-- Measure 37
810: 08a6; -- f# 2 e pp
809: 8202; -- st r1 2
808: 9200; -- st r1 pc
807: 04b1; -- c# 3 s pp
806: 0400; -- c 0 s r
805: a200; -- brnz r1
-- Measure 38
804: 08a8; -- g# 2 e pp
803: 8202; -- st r1 2
802: 9200; -- st r1 pc
801: 04b4; -- e 3 s pp
800: 0400; -- c 0 s r
799: a200; -- brnz r1
-- Measure 39
798: 08a8; -- g# 2 e pp
797: 8202; -- st r1 2
796: 9200; -- st r1 pc
795: 04b6; -- f# 3 s pp
794: 0400; -- c 0 s r
793: a200; -- brnz r1 
-- Measure 40
792: 10b4; -- e 3 q pp
791: a000; -- brnz r0
-- Section 5
790: 8001; -- st r0 1
789: 9000; -- st r0 pc
788: 1000; -- c 0 q r
-- Measure 41
787: 0a29; -- a 2 e m
786: 8202; -- st r1 2
785: 9200; -- st r1 pc
784: 0634; -- e 3 s m
783: 0400; -- c 0 s r
782: a200; -- brnz r1
-- Measure 42
781: 062b; -- b 2 s m
780: 0400; -- c 0 s r
779: 0634; -- e 3 s m
778: 0400; -- c 0 s r
777: 0628; -- g# 2 s m
776: 0400; -- c 0 s r
775: 0634; -- e 3 s m
774: 0400; -- c 0 s r
-- Measure 43
773: 0a29; -- a 2 e m
772: 8202; -- st r1 2
771: 9200; -- st r1 pc
770: 0634; -- e 3 s m
769: 0400; -- c 0 s r
768: a200; -- brnz r1
-- Measure 44
767: 0a24; -- e 2 e m
766: 8202; -- st r1 2
765: 9200; -- st r1 pc
764: 0632; -- d 3 s m
763: 0400; -- c 0 s r
762: a200; -- brnz r1
-- Measure 45
761: 0a29; -- a 2 e m
760: 8202; -- st r1 2
759: 9200; -- st r1 pc
758: 0634; -- e 3 s m
757: 0400; -- c 0 s r
756: a200; -- brnz r1
-- Measure 46
755: 062b; -- b 2 s m
754: 0400; -- c 0 s r
753: 0634; -- e 3 s m
752: 0400; -- c 0 s r
751: 0628; -- g# 2 s m
750: 0400; -- c 0 s r
749: 0634; -- e 3 s m
748: 0400; -- c 0 s r
-- Measure 47
747: 0629; -- a 2 s m
746: 0400; -- c 0 s r
745: 0626; -- f# 2 s m
744: 0400; -- c 0 s r
743: 0622; -- d 2 s m
742: 0400; -- c 0 s r
741: 0624; -- e 2 s m
740: 0400; -- c 0 s r
-- Measure 48
739: 0619; -- a 1 s m
738: 0400; -- c 0 s r
737: 0629; -- a 2 s m
736: 1400; -- c 0 sq r
-- Measure 49
735: 08a6; -- f# 2 e pp
734: 8202; -- st r1 2
733: 9200; -- st r1 pc
732: 04b1; -- c# 3 s pp
731: 0400; -- c 0 s r
730: a200; -- brnz r1
-- Measure 50
729: 08a8; -- g# 2 e pp
728: 8202; -- st r1 2
727: 9200; -- st r1 pc
726: 04b1; -- c# 3 s pp
725: 0400; -- c 0 s r
724: a200; -- brnz r1
-- Measure 51
723: 08a6; -- f# 2 e pp
722: 8202; -- st r1 2
721: 9200; -- st r1 pc
720: 04b1; -- c# 3 s pp
719: 0400; -- c 0 s r
718: a200; -- brnz r1
-- Measure 52
717: 08a1; -- c# 2 e pp
716: 8202; -- st r1 2
715: 9200; -- st r1 pc
714: 04b1; -- c# 3 s pp
713: 0400; -- c 0 s r
712: a200; -- brnz r1 
-- Measure 53/54
711: 8401; -- st r2 1
710: 9400; -- st r2 pc
709: 089b; -- b 1 e pp
708: 8202; -- st r1 2
707: 9200; -- st r1 pc
706: 04ab; -- b 2 s pp
705: 0400; -- c 0 s r
704: a200; -- brnz r1
703: a400; -- brnz r2
-- Measure 55
702: 04a1; -- c# 2 s pp
701: 0400; -- c 0 s r
700: 04a9; -- a 2 s pp
699: 0400; -- c 0 s r
698: 04a1; -- c# 2 s pp
697: 0400; -- c 0 s r
696: 04ab; -- b 2 s pp
695: 0400; -- c 0 s r
-- Measure 56
694: 10a9; -- a 2 q pp
693: a000; -- brnz r0
-- Repeat section 3 (2x) here
692: 8601; -- st r3 1
691: 8801; -- st r4 1
690: 9800; -- st r4 pc
689: a600; -- brnz r3
-- Return from section 3 here
-- Repeat sections 1-2 (2x) here.
688: 8a01; -- st r5 1
687: 8c01; -- st r6 1
686: 9c00; -- st r6 pc
685: aa00; -- brnz r5
-- Return from sections 1-2 here.
-- Section 7! Octavial fun!
684: 8001; -- st r0 1
683: 9000; -- st r0 pc
682: 0b39; -- a 3 e f
681: 0b3b; -- b 3 e f
-- Measure 89
680: 0b41; -- c# 4 e f
679: 0800; -- c 0 e r
678: 0b39; -- a 3 e f
677: 0b3b; -- b 3 e f
-- Measure 90
676: 0b41; -- c# 4 e f
675: 0b3b; -- b 3 e f
674: 0b39; -- a 3 e f
673: 0b38; -- g# 3 e f
-- Measure 91
672: 0b36; -- f# 3 e f
671: 0b38; -- g# 3 e f
670: 0b39; -- a 3 e f
669: 0b3b; -- b 3 e f
-- Measure 92
668: 0b38; -- g# 3 e f
667: 0b34; -- e 3 e f
666: 0b39; -- a 3 e f
665: 0b3b; -- b 3 e f
-- Measure 93
664: 0b41; -- c# 4 e f
663: 0800; -- c 0 e r
662: 0b39; -- a 3 e f
661: 0b3b; -- b 3 e f
-- Measure 94
660: 0b41; -- c# 4 e f
659: 0b3b; -- b 3 e f
658: 0b39; -- a 3 e f
657: 0b38; -- g# 3 e f
-- Measure 95
656: 0b36; -- f# 3 e f
655: 0b3b; -- b 3 e f
654: 0b38; -- g# 3 e f
653: 0b34; -- e 3 e f
-- Measure 96
652: 1339; -- a 3 q f
-- Repeat section 7
651: a000; -- brnz r0
-- Section 8 - FINALE!
650: 1341; -- c# 4 q f
-- Measure 97
649: 1341; -- c# 4 q f
648: 1000; -- c 0 q r
-- Measure 98 + 99
647: 1341; -- c# 4 q f
646: 3000; -- c 0 qh r
-- Measure 100
645: 2346; -- f# 4 h f
-- Measure 101
644: 8203; -- st r1 3
643: 9200; -- st r1 pc
642: 0744; -- e 4 s f
641: 0700; -- c 0 s f
640: a200; -- brnz r1
-- Measure 102
639: 2344; -- e 4 h f
-- Measure 103
638: 1341; -- c# 4 q f
637: 1000; -- c 0 q r
-- Measures 104 + 105
636: 1341; -- c# 4 q f
635: 3000; -- c 0 qh r
-- Measure 106
634: 2346; -- f# 4 h f
-- Measure 107
633: 2344; -- e 4 h f
-- Measure 108
632: 8203; -- st r1 3
631: 9200; -- st r1 pc
630: 0744; -- e 4 s f
629: 0700; -- c 0 s f
628: a200; -- brnz r1
-- Measures 109-112
627: 8207; -- st r1 7
626: 9200; -- st r1 pc
625: 04a9; -- a 2 s pp
624: 04b4; -- e 3 s pp
623: 04b1; -- c# 3 s pp
622: 04b4; -- e 3 s pp
621: a200; -- brnz r1
-- Measure 113
620: 8201; -- st r1 1
619: 9200; -- st r1 pc
618: 04a9; -- a 2 s pp
617: 04b5; -- f 3 s pp
616: 04b2; -- d 3 s pp
615: 04b5; -- f 3 s pp
614: a200; -- brnz r1
-- Measure 114
613: 8201; -- st r1 1
612: 9200; -- st r1 pc
611: 04a9; -- a 2 s pp
610: 04b4; -- e 3 s pp
609: 04b1; -- c# 3 s pp
608: 04b4; -- e 3 s pp
607: a200; -- brnz r1
-- Measure 115
606: 8201; -- st r1 1
605: 9200; -- st r1 pc
604: 04a4; -- e 2 s pp
603: 04b4; -- e 3 s pp
602: 04a8; -- g# 2 s pp
601: 04b4; -- e 3 s pp
600: a200; -- brnz r1
-- Measure 116
599: 1341; -- c# 4 q f
598: 1000; -- c 0 q r
-- Measures 117 + 118
597: 1341; -- c# 4 q f
596: 3000; -- c 0 qh r
-- Measure 119
595: 2346; -- f# 4 h f
-- Measure 120
594: 2344; -- e 4 h f
-- Measure 121
593: 8203; -- st r1 3
592: 9200; -- st r1 pc
591: 0744; -- e 4 s f
590: 0400; -- c 0 s r
589: a200; -- brnz r1
-- Measure 122
588: 1b39; -- a 3 qe f
587: 0741; -- c# 4 s f
586: 0400; -- c 0 s r
-- Measure 123
585: 1b39; -- a 3 qe f
584: 0744; -- e 4 s f
583: 0400; -- c 0 s r
-- Measure 124
582: 1b39; -- a 3 qe f
581: 0741; -- c# 4 s f
580: 0400; -- c 0 s r
-- Measure 125
579: 0739; -- a 3 s f
578: 0400; -- c 0 s r
577: 0741; -- c# 4 s f
576: 0400; -- c 0 s r
575: 0739; -- a 3 s f
574: 0400; -- c 0 s r
573: 0744; -- e 4 s f
572: 0400; -- c 0 s r
-- Measure 126
571: 0b39; -- a 3 e f
570: 0800; -- c 0 e r
569: 23b9; -- a 3 qq ff
-- FIN (dual halting holy coincidences)
END;
