-- begin_signature
-- musicfail
-- end_signature
WIDTH=3;
DEPTH=32;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	31 :	100;
	30 :	100;
	29 :	100;
	28 :	100;
	27 :	100;
	26 :	100;
	25 :	100;
	24 :	100;
	23 :	100;
	22 :	100;
	21 :	100;
	20 :	100;
	19 :	011;
	18 :	011;
	17 :	011;
	16 :	011;
	15 :	100;
	14 :	100;
	13 :	100;
	12 :	100;
	11 :	100;
	10 :	100;
	9 :	100;
	8 :	100;
	7 :	100;
	6 :	100;
	5 :	100;
	4 :	100;
	3 :	100;
	2 :	011;
	1 :	011;
	0 :	011;
END;
